DJANGO_DEBUG=True
DJANGO_SECRET_KEY=mmpGGsMU3j
#DATABASE_URL=postgresql://task_manager_db_cxft_user:0xeTRt6ccCjTmmYcfiIW3lvfBj3r6whu@dpg-d1e09oumcj7s73bj5mcg-a.oregon-postgres.render.com/task_manager_db_cxft
ROLLBAR_TOKEN=e34f716bf42e3d57d0afc875463fcb95
ENVIRONMENT=production
