sonar.projectKey=<ORG>_<REPO>
sonar.organization=<ORG>

sonar.sources=task_manager
sonar.tests=tests
sonar.exclusions=**/migrations/**,staticfiles/**,**/*.po
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml