sonar.organization=d4rkli
sonar.projectKey=D4rkli_python-project-52
sonar.projectName=python-project-52

sonar.sources=task_manager
sonar.tests=tests
sonar.exclusions=**/migrations/**,staticfiles/**,**/*.po,**/__pycache__/**

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml